client/src/main/java/com/xxkun/client/msg/ServerResponse.proto

syntax = "proto3";
package com.xxkun.client.msg.bean;

message BaseResponse {
  ResponseType response_type = 1;
}

enum ResponseType {
  UPDATE_TOKEN = 0;
  PUNCH = 1;
  USER_EXCEPTION = 2;
  MSG_REPLY = 3;
}

message UpdateTokenResponse {
  string token = 1;
}

message PunchResponse {
  repeated Peer peer = 1;

  message Peer {
    uint64 id = 1;
    string name = 2;
    string url = 3;
  }
}

message UserExceptionResponse {
  Type type = 1;
  repeated uint64 peer_id = 2;

  enum Type {
      USER_NOT_EXIST = 0;
      USER_OFFLINE = 1;
  }
}

message MsgReply {
  Type type = 1;

  enum Type {
      LOGIN_EXPIRE = 0;
  }
}